{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EsConfig": {
    "ConnectionStrings": [ "http://49.235.77.237:9200/" ]
    
  }
}
